NODE_ENV=
DATABASE_URL=<ENTER YOUR DATABASE URL HERE>

CLIENT_URL=http://localhost:3000 || <ENTER YOUR CLIENT URL HERE>
COOKIE_DOMAIN=localhost || <ENTER YOUR COOKIE DOMAIN HERE>

CLIENT_USER_EMAIL=<ENTER YOUR CLIENT USER EMAIL HERE>
CLIENT_USER_PASSWORD=<ENTER YOUR CLIENT USER PASSWORD HERE>

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
    <PRIVATE_KEY>
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
    <PUBLIC_KEY>
-----END PUBLIC KEY-----"

EMAIL_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
    <EMAIL_PRIV_KEY>
-----END RSA PRIVATE KEY-----"

EMAIL_PUB_KEY="-----BEGIN PUBLIC KEY-----
    <EMAIL_PUBLIC_KEY>
-----END PUBLIC KEY-----"

FORGOT_PASS_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
    <FORGOT_PASS_PRIV_KEY>
-----END RSA PRIVATE KEY-----"

FORGOT_PASS_PUB_KEY="-----BEGIN PUBLIC KEY-----
    <FORGOT_PASS_PUBLIC_KEY>
-----END PUBLIC KEY-----"